<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikium 5.1</title>
<style>
    .box1 {
        border: 3px solid black; 
        margin: 2em 2em 2em 4em;
        float: left;
        width: 18.54%;
        background-color: yellow;
        height: 650px;
    }

    .box2 {
        border: 3px solid black; 
        margin: 2em 2em 2em 2em;
        float: left;
        width: 18.54%;
        background-color: rgb(255, 102, 0);
        height: 650px;
    }

    #box3 {
        border: 3px solid black; 
        margin: 2em 2em 2em 2em;
        float: left;
        width: 18.54%;
        background-color: lightgreen;
        height: 650px;
    }

    #box4 {
        border: 3px solid black; 
        margin: 2em 2em 2em 2em;
        float: left;
        width: 18.54%;
        background-color:darkturquoise;
        height: 650px;
    }
</style>
</head>
<body>
    <div class="box1"></div>

    <div class="box2"></div>

    <div id="box3"></div>

    <div id="box4"><p></p></div>
</body>
</html>