<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 5.3</title>

<style>
    .box1 {
        background-color: rgb(255, 81, 0);
        width: 78.9%;
        height: 88px;
        margin: 1em; 
        margin-left: 1em;
        border: 3px solid black;
        float: right;   
    }
    .box12 {
        float: left;
        background-color: yellow;
        border: 3px solid black;
        width: 15%;
        height: 88px;
        margin-top: 1em;
        margin-left: 2em;   
    }
    .box2 {
        position: relative;
        background-color: lightgreen;
        width: 15%;
        height: 30em;
        margin-top: 1em;
        margin-left: 2em;
        border: 3px solid black;
        float: left;   
    }
    .box21 {
        float: right;
        background-color: turquoise;
        border: 3px solid black;
        width: 15%;
        height: 30em; 
        margin-right: 1em;
        margin-left: 1em;    
    }
    .box22 {
        position: relative;
        float: left;
        background-color: lightgrey;
        border: 3px solid black;
        width: 62%;
        height: 30em;
        margin-left: 1.3em;   
    }
    .box3 {
        float: left;
        background-color: blue;
        border: 3px solid black;
        width: 96%;
        height: 50px;
        margin-top: 1em;
        margin-left: 2em;   
    }



</style>
</head>

<body>
    <div class="box1"></div>
        <div class="box12"></div>

    <div class="box2"></div>
        <div class="box21"></div>
        <div class="box22"></div>
        
    <div class="box3"></div>
</body>
</html>