<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 5.2</title>

<style>
    .box1 {
        background-color: lightgreen;
        width: 94.8%;
        height: 95px;
        margin: 1em 2em;
        border: 3px solid black;
        float: right;   
    }
    
    .box2 {
        float: right;
        background-color:  rgb(255, 81, 0);
        border: 3px solid black;
        width: 75%;
        height: 230px;
        margin-top: 2em;
        margin-right: 2em;
    }
    
    .box21 {
        float: left;
        background-color: yellow;
        border: 3px solid black;
        width: 16%;
        height: 230px;
        margin-top: 2em;
        margin-left: 2em;   
    }
    
    .box3 {
        float: right;
        background-color: darkturquoise;
        border: 3px solid black;
        width: 75%;
        height: 180px;
        margin-top: 2em;
        margin-right: 2em;
    }
    
    .box31 {
        float: left;
        background-color: yellow;
        border: 3px solid black;
        width: 16%;
        height: 180px;
        margin-top: 2em;
        margin-left: 2em;   
    }
</style>

</head>
<body>
    <div class="box1"></div>
    
    <div class="box2"></div>
    <div class="box21"></div>

    <div class="box3"></div>
    <div class="box31"></div>
    
    
    

       


</body>
</html>